# challenge02

./: .gitignore  Challenge02.sln  README.md  azure-pipelines-functions.yml  azure-pipelines-polling.yml  azure-pipelines.yml
Challenge02/: Challenge02.Api.csproj  Program.cs  appsettings.json
Challenge02.Api.UnitTests/: UnitTest1.cs
Challenge02.Api.UnitTests/AutoData/: AutoNSubsituteDataAttribute.cs
Challenge02.DataPollingFunction/: Challenge02.DataPollingFunction.csproj  PollMockApiFunction.cs  Startup.cs
Challenge02.Domain/: Challenge02.Domain.csproj
Challenge02.Domain.UnitTests/: Challenge02.Domain.UnitTests.csproj
Challenge02.Domain.UnitTests/Services/: EmailNormalizationServiceTests.cs
Challenge02.Domain/Commands/: AddDevCommand.cs  NormalizeDevEmailDomainsCommand.cs  UpdateDevCommand.cs
Challenge02.Domain/Events/: AddDevCommand.cs  BaseEvent.cs  NormalizeDevEmailDomainEvent.cs  UpdateDevCommand.cs
Challenge02.Domain/Interfaces/: IDataSyncService.cs  IDevIdProvider.cs  IEmailNormalizationService.cs  IReadDevRepository.cs  IReadRepositoryFactory.cs  IWriteDevRepository.cs  IWriteRepositoryFactory.cs
Challenge02.Domain/Models/: Dev.cs  RepositoryType.cs
Challenge02.Domain/Queries/: GetAllDevsQuery.cs  GetDevByIdQuery.cs
Challenge02.Domain/Services/: EmailNormalizationService.cs
Challenge02.Domain/Utilities/: EmptyResult.cs
Challenge02.Functions/: Challenge02.Functions.csproj  EventProcessorFunction.cs  Startup.cs
Challenge02.Functions.UnitTests/: Challenge02.Functions.UnitTests.csproj  UnitTest1.cs
Challenge02.Functions.UnitTests/AutoData/: AutoNSubsituteDataAttribute.cs
Challenge02.Infraestructure/: Challenge02.Infraestructure.csproj
Challenge02.Infraestructure.UnitTests/: Challenge02.Infraestructure.UnitTests.csproj
Challenge02.Infraestructure.UnitTests/AutoData/: AutoNSubsituteDataAttribute.cs
Challenge02.Infraestructure.UnitTests/Common/: Foo.cs
Challenge02.Infraestructure.UnitTests/Repository/: ReadRepositoryFactoryTests.cs  WriteRepositoryFactoryTests.cs
Challenge02.Infraestructure.UnitTests/Serializer/: CustomSerializerTests.cs
Challenge02.Infraestructure/AutoMapper/: AutoMapperProfile.cs
Challenge02.Infraestructure/Clients/: MockApiClient.cs
Challenge02.Infraestructure/Clients/Abstractions/: IMockApiClient.cs
Challenge02.Infraestructure/Clients/Contracts/: MockApiRequest.cs
Challenge02.Infraestructure/Configuration/: MongoDBSettings.cs
Challenge02.Infraestructure/Handlers/Commands/: AddDevHandler.cs  NormalizeDevEmailDomainsHandler.cs  UpdateDevHandler.cs
Challenge02.Infraestructure/Handlers/Events/: AddDevOnExternalSourceEventHandler.cs  AddDevOnMongoEventHandler.cs  NormalizeDevEmailDomainsEventHandler.cs  UpdateDevOnExternalServiceEventHandler.cs  UpdateDevOnMongoEventHandler.cs
Challenge02.Infraestructure/Handlers/Queries/: GetAllDevsHandler.cs  GetDevByIdHandler.cs
Challenge02.Infraestructure/Messaging/: IServiceBusMessageSender.cs  ServiceBusMessageSender.cs
Challenge02.Infraestructure/Repository/: DesafioContext.cs  MongoDevRepository.cs  SqlDevRepository.cs
Challenge02.Infraestructure/Repository/Factories/: ReadRepositoryFactory.cs  WriteRepositoryFactory.cs
Challenge02.Infraestructure/Serializer/: CustomSerializer.cs
Challenge02.Infraestructure/Service/: DataSyncService.cs  PollingService.cs
Challenge02.Infraestructure/Services/: DevIdProvider.cs
Challenge02/Controllers/: DevController.cs
Challenge02/Middlewares/: ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Challenge02/Modules/: DomainModule.cs  InfraestructureModule.cs
Challenge02/Properties/: launchSettings.json
